<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <link rel="stylesheet" href="stylerulebook.css">
  <title>Rulebook</title>

  <!-- Link to external CSS -->
 
</head>
<body>

  <a href="main.html" class="back-arrow">
      <img src="./icons8-back-arrow-50.png" alt="Back" class="back-arrow-img">
      </a>
  <!-- Button to open the PDF -->
    <div class="button-container">
  <button id="openRulebookBtnAR">Open ARABIC Rulebook PDF </button>
   <button id="openRulebookBtnENG">Open ENGLISH Rulebook PDF</button>
    </div>
<div class="cover"></div>
  <!-- Optionally embed the PDF below -->
  <div id="pdfContainer" style="margin-top: 20px;">
    <!-- PDF can be embedded here if desired -->
  </div>

  <!-- Link to external JS -->
   <script src="jsrulebook.js"></script>
</body>
</html>